# Write-TO-Access

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/WriteToAccessUtility/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  CreateList.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1863630623.index  501462972.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/6ccbb48320f716011b0ab9deb54855b7/: _k.cfs  _l.cfs  _m.cfs  _n.cfs  segments_n
.metadata/.plugins/org.eclipse.m2e.jdt/: WriteToAccessUtility.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
WriteToAccessUtility/: .classpath  .project  pom.xml
WriteToAccessUtility/SampleAccessDatabase/: TestDatabase.accdb
WriteToAccessUtility/src/main/java/ICanAccess/WriteToAccessUtility/: AccessDataMigrationCredentials.java  App.java
WriteToAccessUtility/src/main/java/ICanAccess/WriteToAccessUtility/models/: CreateList.java  PojoClass.java
WriteToAccessUtility/src/main/java/ICanAccess/WriteToAccessUtility/queries/: QueryLibrary.java
WriteToAccessUtility/src/test/java/ICanAccess/WriteToAccessUtility/: AppTest.java
(+10 files in other folders)
